views/unicodey.haml
!!! 5

%head
  %title Unicodey

  = stylesheet :unicodey
  = script 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'
  = script :unicodey

%body
  %table.content(align="center")
    %tr
      %td(valign="middle")
        .input-container
          %label(for="input") Enter character(s)
          %br
          %input#input(type="text")
        .output-container
          %img.loading-image(src="loading.gif" style="display: none;")
          %p.output-label(style="display: none;") Unicode value(s):
          %table.output
            %tr.char-row
            %tr.code-row

public/unicodey.html
<html>

<head>
  <title>Unicodey</title>

  <link rel="stylesheet" href="unicodey.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="unicodey.js"></script>
</head>

<body>
  <table class="content" align="center">
    <tr>
      <td valign="middle">
        <div class="input-container">
          <label for="input"> Enter character(s)</label><br />
          <input id="input" type="text" />
        </div>

        <div class="output-container">
          <img class="loading-image" src="loading.gif" style="display: none;" />
          <p class="output-label" style="display: none;">Unicode value(s):</p>

          <table class="output">
            <tr class="char-row"></tr>
            <tr class="code-row"></tr>
          </table>

          <a class="add-link" href="javascript: void(0);">Compare</a>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>
